{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Trabalho": "data source=DESKTOP-H1ES66J;initial catalog=HeadTESTE;trusted_connection=true;trustServerCertificate=true;",
    "DBContext": "data source=LAPTOP-IAL38H7O;initial catalog=HeadTEST;trusted_connection=true;trustServerCertificate=true;"
  }
}
